<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Miramonte</FontName>
    <Size>16</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <DefaultCharacter>&#95;</DefaultCharacter>
    <CharacterRegions>
      <!-- A-Z -->
      <CharacterRegion>
        <Start>&#65;</Start>
        <End>&#90;</End>
      </CharacterRegion>
      <!-- a-z -->
      <CharacterRegion>
        <Start>&#97;</Start>
        <End>&#122;</End>
      </CharacterRegion>
      <!-- space -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#32;</End>
      </CharacterRegion>
      <!-- comma -->
      <CharacterRegion>
        <Start>&#44;</Start>
        <End>&#44;</End>
      </CharacterRegion>
      <!-- parentheses -->
      <CharacterRegion>
        <Start>&#40;</Start>
        <End>&#41;</End>
      </CharacterRegion>
      <!-- underscore (default) -->
      <CharacterRegion>
        <Start>&#95;</Start>
        <End>&#95;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
