<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Miramonte</FontName>
    <Size>10</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <!-- 0-9 -->
      <CharacterRegion>
        <Start>&#48;</Start>
        <End>&#57;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
