Fonts\TextSmall
Sounds\MenuBack
Sounds\MenuMove
Sounds\MenuSelect
Images\ConnectionCol
Images\ConnectionRow
Images\Tile
Images\TileHolder
Images\Piece
Images\Cursor
Fonts\Gamertag
Fonts\Roll
Images\PieceAvailable
Images\PieceReadyOverlay
Images\PieceSelectedOverlay
Images\PieceShadow
Images\Title
Fonts\TextLarge
Images\Voice
Images\MessageBox
Images\Colourable
Images\ButtonA
Images\ButtonX
Images\ButtonB
Images\ButtonThumb
Images\InstructionsPiece
Images\AwardmentPlayer0
Images\AwardmentPlayer1
Images\AwardmentPlayer2
Images\AwardmentPlayer3
Images\SlidingPanelBackground
Images\BackgroundGame
Images\BackgroundUI
Images\Lag
Images\Controls
Fonts\TextSmallItalic
Fonts\TextSmallBold
Images\HowToPlay1
Images\HowToPlay2
Images\HowToPlay3
Images\HowToPlay4
Images\AwardmentEarned
Images\AwardmentNotEarned
Images\BackgroundLobby
Images\LobbyBox
Images\Ready
Images\LobbyReady
Images\LobbyUnready
Fonts\TextVeryLarge
Images\ButtonY
Images\TerritoryAttack
Images\TerritoryDefend
Images\TrialUpsellIcon
Sounds\MenuDisabled
Sounds\OtherAttack
Sounds\OtherMove
Sounds\OtherPlace
Sounds\PlayerAttack
Sounds\PlayerInvalid
Sounds\PlayerMove
Sounds\PlayerPickUp
Sounds\PlayerPlace
Sounds\PlayerPutDown
Music\Menu
Music\Game
Sounds\AwardmentEarned
Sounds\MatchEnded
